html {
  background: #000;
  min-width: 320px;
}

body {
  font-family: "Muli", sans-serif;
  font-size: 16px;
  background: #fff;
}

h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 40px;
}

h2 {
  font-size: 28px;
  margin-bottom: 15px;
}

h3 {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 22px;
  letter-spacing: 1px;
}

p {
  margin: 16px 0px;
}

.background-logo {
  background-image: url("../img-motoalcala/logo-circulo.png");
  width: 100%;
  background-size: 50%;
  margin: 0px 0px;
  background-position: center;
  background-repeat: no-repeat;
}

header {
  background-color: black;
  color: white;
}

.header-address {
  position: absolute;
  top: 3px;
  right: 0px;
  font-size: 10px;
}

.header-address a {
  color: #fff;
}
.header-address a:hover {
  color: #aaa;
}

.header-contact {
  margin-left: 7px;
}

.header-number {
  display: flex;
  margin: 10px 0 0 auto;
  font-size: 14px;
}

.header-number .header-number-tel {
  color: #fff;
}

.header-number .header-number-tel:hover {
  text-decoration: none;
}

.header-number .wa-icon {
  padding-left: 8px;
  color: #25d366;
}

.main-logo {
  width: 175px;
  text-align: left;
}

.navbar {
  padding: 10px 0;
}

.navbar-container {
  max-width: 60%;
  font-size: 17px;
}

.nav-item.active {
  font-weight: 600;
}

.logo {
  width: 70px;
  height: 70px;
  margin: 10px;
}

/*************************** Jumbotron  ***************************/

#jumbotron .carousel-inner {
  min-height: 225px;
  height: 50vh;
}

#jumbotron .carousel-item {
  min-height: 225px;
  height: 50vh;
  width: 100%;
  background-size: cover;
  margin: 0px 0px;
  background-position: center;
  background-repeat: no-repeat;
  transition: none;
}

.background-1 {
  background-image: url("../img-motoalcala/portada/moto-portada.jpeg");
}

.background-2 {
  background-image: url("../img-motoalcala/portada/africa-twin.jpg");
}

.background-3 {
  background-image: url("../img-motoalcala/portada/piaggo.jpg");
}

#jumbotron .carousel-item:before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.jumbotron-text {
  position: relative;
  color: #fff;
  z-index: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.btn-jumbotron {
  color: #000;
  background-color: #feef00;
  border-color: #feef00;
}

/**************************  Description  ****************************/

.shop-description {
  margin: 20px 0;
}

.shop-images {
  width: 100%;
  height: 90%;
  margin-top: 20px;
  border-radius: 5px;
}

.derbi {
  height: 50px;
}

#comments {
  font-size: 13px;
}

#comments .carousel-item {
  text-align: center;
  padding: 5% 20%;
  min-height: 265px;
}

/* Carousel Arrows are white by default, this *hack* inverts the colour to white */
#comments .carousel-control-prev-icon,
#comments .carousel-control-next-icon {
  filter: invert(1);
}

.reviews {
  font-size: 12px;
  font-style: italic;
}

/************************ Footer **********************/

footer {
  background-color: black;
}

.social-media {
  background: #f5d061;
  text-align: center;
}

.social-icon {
  color: black;
  margin: 5px 10px;
  transition: 0.3s color;
}

.social-icon:hover {
  color: white;
}

.footer-contact {
  padding: 20px 0px;
}

.footer-info {
  color: white;
}

.footer-links {
  color: white;
  padding-left: 80px;
}

.footer-links:hover {
  color: white;
}

.footer-map {
  width: 100%;
}

.footer-map-area {
  padding-top: 30px;
  padding-bottom: 20px;
  font-size: 13px;
}

.footer-links.legal {
  font-size: 12px;
}

/******************** Tienda +****************++*/

.inner-container {
  margin: 35px 0px;
}

.marcas-nuevas {
  text-align: center;
}

.inner-container.oferta {
  background-color: #ffe28b;
}

.oferta-title {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: monospace;
  font-weight: 400;
  font-size: 16px;
}

.oferta-inner-text {
  padding-top: 20px;
  text-align: center;
}

.oferta-inner-img {
  padding: 20px;
  text-align: center;
}

.img-oferta {
  height: 80px;
  width: 80px;
  margin-left: 30px;
  text-align: center;
}

.spacing-card {
  margin-top: 15px;
}

.flex {
  display: flex;
}

.img-segunda-mano {
  max-height: 250px;
  object-fit: cover;
}

.img-equipacion {
  height: 110px;
  width: 140px;
  margin: 10px 20px;
  border-radius: 3px;
}

.img-nuevas {
  height: 130px;
  width: 200px;
  text-align: center;
}

.container-content {
  margin-top: 70px;
}

.cetelem {
  width: 75%;
  margin-left: 30px;
  margin-top: 5px;
}

.amv {
  width: 75%;
  margin-top: 5px;
}

.transporte {
  padding: 30px 20px;
}

.img-transporte {
  width: 80%;
}

/***************++++ Venta de Motos +****************++*/

.form-container {
  margin-top: 25px;
  margin-bottom: 50px;
}

.form-area {
  margin-left: 20px;
}

.img-venta {
  width: 100%;
}

.space-text {
  margin: 6px 12px;
}

.btn-group-venta {
  display: flex;
}

/***************++++ Contacto +****************++*/

.contact-details {
  margin: 80px 0;
}

.phone-details {
  margin-top: 20px;
}

.contact-link {
  color: #000;
}

/******************** Marquee *******************/

.marquee {
  height: 100px;
  width: 100%;

  overflow: hidden;
  position: relative;
}

.marquee.home {
  margin: 15px 0;
}

.inner-marquee {
  display: block;
  width: max-content;
  height: 100px;

  position: absolute;
  overflow: hidden;

  animation: marquee 120s linear infinite;
}

.inner-marquee img {
  max-height: 80%;
  object-fit: contain;
}

@keyframes marquee {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(-50%);
  }
}

/******************** Thank you *******************/

.thank-container {
  margin: 100px 0px;
  text-align: center;
}

/******************** Marquee *******************/

@media only screen and (max-width: 767px) {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 24px;
  }
  .btn-lg {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
  }
  .navbar-toggler {
    margin-top: 10px;
    order: 4;
  }
  .navbar-container {
    order: 5;
  }

  .scroll-container {
    display: flex;
    overflow: scroll;
    padding-bottom: 20px;
  }

  .scroll-container .row {
    flex-wrap: nowrap;
  }
  .scroll-container .row > .col-sm-4 {
    display: flex;
    width: auto;
  }
  .form-area {
    margin-left: 0px;
  }
}

@media only screen and (min-width: 767px) and (max-width: 991px) {
  .img-segunda-mano-1st-row {
    height: auto;
    width: 100%;
    min-width: 150px;
  }
  .img-segunda-mano {
    height: auto;
    width: 100%;
    min-width: 150px;
  }
}

/******************** Admin *******************/

.navbar-styling {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-title {
  font-size: 25px;
}

.form-row {
  max-width: 500px;
}

.form-row > label {
  display: flex;
  flex: 0%;
  align-self: center;
  margin-bottom: 20px;
}
.form-row > input {
  display: flex;
  flex: 25%;
  align-self: center;
  margin-bottom: 20px;
}
.button-styling {
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
}
.table {
  padding: 40px 0;
}
